{
    "name": "helmich/phpunit-psr7-assert",
    "description": "PHPUnit assertions for testing PSR7-compliant applications",
    "license": "MIT",
    "authors": [
        {
            "name": "Martin Helmich",
            "email": "m.helmich@mittwald.de"
        }
    ],
    "require": {
        "php": "^7.1",
        "helmich/phpunit-json-assert": "^3.0",
        "psr/http-message": "^1.0"
    },
    "require-dev": {
        "guzzlehttp/psr7": "^1.2",
        "phpunit/phpunit": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "Helmich\\Psr7Assert\\": "src/"
        }
    },
    "autoload-dev": {
        "files": [
            "vendor/phpunit/phpunit/src/Framework/Assert/Functions.php",
            "vendor/helmich/phpunit-json-assert/src/Functions.php",
            "src/Functions.php"
        ]
    },
    "config": {
        "sort-packages": true
    }
}
